import java.util.*;

public class Average {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		// Initializing the list
		List<Integer> list = new ArrayList<>();

		System.out.println("Enter the size of the list");

		int size = sc.nextInt();

		for (int i = 0; i < size; i++) {
			System.out.println("Enter the" + " " + (i + 1) + " " + "number");
			int number = sc.nextInt();
			list.add(number);
		}

		// Finding the average of the number
		System.out.println("The Average of the given List of Numbers is " + " " + getAverage(list, size));

	}

	private static Float getAverage(List<Integer> list, int size) {

		int total = 0;
		for (int number : list) {
			total = total + number;
		}

		return (float) (total / size);
	}

}